<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sales"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="판매 품목" />
    <item
        android:id="@+id/nav_payment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="결제 내역" />
    <item
        android:id="@+id/nav_sales_status"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="매출 순위" />
    <item
        android:id="@+id/nav_my_page"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="마이페이지" />
</menu>