<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button1"
        android:title="판매 품목"
        android:icon="@drawable/card"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/button2"
        android:title="결제 내역"
        android:icon="@drawable/card"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/button3"
        android:title="매출 순위"
        android:icon="@drawable/card"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/button4"
        android:title="마이페이지"
        android:icon="@drawable/card"
        android:showAsAction="ifRoom" />
</menu>