<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEECD4"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/ADMIN_LOGIN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="부스관리자 로그인" />

    <Button
        android:id="@+id/USER_LOGIN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="사용자 로그인" />
</LinearLayout>